
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../presentacion/">
      
      
        <link rel="next" href="../terminal/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuración - Mi Configuración de ArchLinux</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracion-del-sistema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mi Configuración de ArchLinux" class="md-header__button md-logo" aria-label="Mi Configuración de ArchLinux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mi Configuración de ArchLinux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuración
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mi Configuración de ArchLinux" class="md-nav__button md-logo" aria-label="Mi Configuración de ArchLinux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mi Configuración de ArchLinux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestor-de-paquetes-para-aur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestor de paquetes para AUR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitorizacion-del-sistema-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitorización del sistema operativo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensiones-de-gnome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensiones de GNOME
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../errores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posibles errores
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestor-de-paquetes-para-aur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestor de paquetes para AUR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitorizacion-del-sistema-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitorización del sistema operativo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensiones-de-gnome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensiones de GNOME
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuracion-del-sistema">Configuración del sistema</h1>
<hr />
<ul>
<li><a href="#gestor-de-paquetes-para-aur">Arch User Repository</a></li>
<li><a href="#monitorizacion-del-sistema-operativo">Monitorización del sistema</a></li>
<li><a href="#extensiones-de-gnome">Extensiones de GNOME</a></li>
</ul>
<hr />
<h2 id="gestor-de-paquetes-para-aur">Gestor de paquetes para AUR</h2>
<p>El <strong>AUR (Arch User Repository)</strong> es un repositorio mantenido por la comunidad donde se encuentran los programas que no están en los repositorios oficiales.</p>
<p>Hay varios gestores de AUR pero en mi caso utilizo yay. Para instalar:</p>
<pre><code class="language-bash">sudo pacman -S --needed git base-devel
git clone https://aur.archlinux.org/yay.git
cd yay
</code></pre>
<p>Instalamos el paquete:</p>
<pre><code class="language-bash">makepkg -si
</code></pre>
<p>Cuando termine la instalación podemos eliminar el repositorio clonado:</p>
<pre><code class="language-bash">cd ..
rm -rf yay
</code></pre>
<p>Los paquetes que no están en los repositorios oficiales se pueden descargar de AUR, pero siempre con precaución y sabiendo lo que instalamos, ya que no pasan las mismas revisiones que en los repos oficiales. </p>
<p>En mi caso me ha venido bien para instalar Brave, Android Studio, VS Code (distribución de Microsoft), etc.</p>
<hr />
<h2 id="monitorizacion-del-sistema-operativo">Monitorización del sistema operativo</h2>
<p>Quiero incluir esta sección para dar a conocer mi aplicación favorita de monitorizacion, esta aplicacion es <strong>btop</strong>.</p>
<p><img alt="Btop" src="../images/configuracion-btop.png" /></p>
<p>Muestra una interfaz desde la terminal para visualizar los procesos y el rendimiento del equipo. Además se puede personalizar de manera bastante intuitiva.</p>
<p>Para instalar en Arch Linux es tan sencillo como:</p>
<pre><code class="language-bash">sudo pacman -S btop
</code></pre>
<blockquote>
<p>Siempre es más convenientes instalar de repos oficiales que de AUR :)</p>
</blockquote>
<hr />
<h2 id="extensiones-de-gnome">Extensiones de GNOME</h2>
<p>Como mencioné en la presentación, uso GNOME, el cual sin extensiones es demasiado simple :(</p>
<p>En esta sección voy a explicar desde 0 como se instalan las extensiones.</p>
<p><img alt="Gestor de extensiones" src="../images/gestor-extensiones.png" /></p>
<p>Necesitamos un gestor de extensiones, el cual instalaremos a través de Flatpak, si no tenemos flatpak es momento de instalarlo:</p>
<pre><code class="language-bash">sudo pacman -S flatpak
</code></pre>
<p>Ahora instalamos el gestor de extensiones en caso de que tampoco venga instalado:</p>
<pre><code class="language-bash">flatpak install flathub com.mattjakeman.ExtensionManager
</code></pre>
<p>Ahora desde la aplicación que hemos instalado podemos descargar las extensiones desde <strong>Explorar</strong> y visualizarlas desde <strong>Instaladas</strong>.</p>
<p>Las extensiones que estoy usando son:</p>
<ul>
<li><strong>Burn My Windows</strong>: incluye varias animaciones al abrir y cerras las aplicaciones, yo uso "<strong>Aparición</strong>".</li>
<li><strong>Clipboard history</strong>: historial para el portapapeles que por defecto se abre con <strong>SUPER + SHIFT + V</strong>.</li>
<li><strong>Dash to dock</strong>: el clásico dock de GNOME, pero personalizable.</li>
<li><strong>Logo menu</strong>: muestra el logo de la distribución con varias opciones en la barra superior.</li>
</ul>
<p><img alt="Extensiones" src="../images/extensiones.png" /></p>
<p>Aún con estas extensiones es un GNOME bastante minimalista, lo cual aprecio.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>